server {
    listen 80;

    server_name rebate.nimbuscloud.mx;
    
### Codigo 301 - Moved Permanently
    return 301 https://$host$request_uri;
	
    # Proxy para api, reedirije el trafico al servicio de docker rebate-api
    location /api/ {
        proxy_pass http://rebate-api:3000/;
    }



### NOTA:
### Esto solo deberia estar descomentado cuando no tengas certificado
### https.

    #root /usr/share/nginx/html;
    #index index.html;

    #location / {
    # try_files $uri $uri/ /index.html;
    #}

####
###
###
    error_page 404 /index.html;
}
# Bloque HTTPS con certificados y proxy inverso
server {
    listen 443 ssl http2;
    server_name rebate.nimbuscloud.mx;

    # Rutas a tus certificados Let's Encrypt
    ssl_certificate     /etc/letsencrypt/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/privkey1.pem;

    root /usr/share/nginx/html;
    index index.html;


    location /api/ {
        proxy_pass https://rebate-api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io/ {
	    proxy_pass https://rebate-api:3000/socket.io/;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;

	    # Ajustes importantes para WebSockets:
	    proxy_read_timeout 86400s;
	    proxy_send_timeout 86400s;
	    proxy_connect_timeout 86400s;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Si deseas mantener una página de fallback (por ejemplo, para apps SPA)
    #error_page 404 /index.html;
}
